{
  "name": "WallpaperHub - Premium Mobile Wallpapers",
  "short_name": "WallpaperHub",
  "description": "Discover and download thousands of high-quality mobile wallpapers. Browse categories like nature, abstract, minimalist, anime, and more.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "wallpaper-hub-app",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "en",
  "dir": "ltr",
  "categories": ["entertainment", "photo", "lifestyle"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".webp"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+wallpaper",
      "url": "/wallpaper/%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/jpeg", "image/png", "image/webp"]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Browse Categories",
      "short_name": "Categories",
      "description": "Browse wallpaper categories",
      "url": "/categories?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Latest Wallpapers",
      "short_name": "Latest",
      "description": "View latest wallpapers",
      "url": "/latest?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Popular Wallpapers",
      "short_name": "Popular",
      "description": "View popular wallpapers",
      "url": "/popular?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search Wallpapers",
      "short_name": "Search",
      "description": "Search for wallpapers",
      "url": "/search?utm_source=pwa_shortcut",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse wallpapers on mobile"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow", 
      "label": "Wallpaper categories"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "WallpaperHub desktop experience"
    }
  ],
  "icons": [
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}